<a class="show back">close</a> 
<% if @film.get('trailer'): %>
  <a class="toggle-trailer">Show Trailer</a>
<% end %>

<div class="film-poster">
  <img height="200" width="170" src="<%= @film.get('poster') %>" />
</div>

<div class="film-info">
  <h1>Title: <%= @film.get('title') %></h1>
  <h3>Director: <%= @film.get('director') %></h3>
  <h3>Year: <%= @film.get('year') %></h3>
  <p>Runtime: <%= @film.get('runtime') %></p>
  <p>Genre: <%= @film.get('genre') %></p>
  <p>writer(s): <%= @film.get('writer') %></p>
  <p>Actors: <%= @film.get('actors') %></p>
</div>

<div class="film-plot">
  <h4>Plot</h4>
  <p><%= @film.get('plot') %></p>
</div>

<% if @film.get('trailer'): %>
  <div class="film-trailer">
  </div>
<% end %>