<div class="container">
  <div class="film-info four columns">
    <h1><%= @film.get('title') %></h1>
    <hr />
    <h3>Director: <%= @film.get('director') %></h3>
    <h3>Year: <%= @film.get('year') %></h3>
    <p>Runtime: <%= @film.get('runtime') %></p>
    <p>Genre: <%= @film.get('genre') %></p>
    <p>writer(s): <%= @film.get('writer') %></p>
    <p>Actors: <%= @film.get('actors') %></p>
  </div>

  <div class="plot-trailer seven columns">
    <% if @film.get('trailer'): %>
      <a class="toggle-trailer">Show Trailer</a>
    <% end %>

    <div class="film-plot">
      <h3>Plot</h3>
      <p><%= @film.get('plot') %></p>
    </div>

    <% if @film.get('trailer'): %>
      <div class="film-trailer">
      </div>
    <% end %> 

  </div>
  <div class="four columns image">
    <div class="film-poster">
      <img src="http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/<%= @film.get('poster') %>" />
    </div>
  </div>
</div>