_HiStOrY_V2_
quit\012.quuit\012.quit
\134
\134q
CREATE\040DATABASE\040bank;
^D\134q
\134d
\134q
\134d
bank=#\040SELECT\040*\040FROM\040customer\040LIMIT\0402;
bank=#\040SELECT\040*\040FROM\040customer\040LIMIT\0402;
\134d
\134q
SELECT\040*\040FROM\040customer\040LIMIT\0402;
\134q
\134q
\134d
\134q
CREATE\040TABLE\040person\012(person_id\040SMALLINT\040UNSIGNED,\012fname\040VARCHAR(20),\012lname\040VARCHAR(20,\012gender\040CHAR(1),\012birth_date\040DATE,\012street\040VARCHAR(30),\012city\040VARCHAR(20),\012state\040VARCHAR(20),\012country\040VARCHAR(20),\012postal_code\040VARCHAR(20),\012CONSTRAINT\040pk_person\040PRIMARY\040KEY\040(person_id)\012);
\134q
SELECT\040now()\012SELECTnow()
\134q
SELECT\040now()\012SELECT\040now();
SELECTnow();
SELECT\040now();
SELECT\040now()\012FROM\040dual;
SHOW\040CHARACTER\040SET;
SHOW\040CHARACTER\040SET;
\134q
CREATE\040DATABASE\040chapter_two;
^D\134q
\134d
SELECT\040*\040FROM\040person\040LIMIT\0402;
\134q
SELECT\040emp_id,\040fname,\040lname\012FROM\040employee\012WHERE\040lnmae\040=\040'Bkadh1';
SELECT\040emp_id,\040fname,\040lname\012FROM\040employee\012WHERE\040lname\040=\040'Bkadh1';
SELECT\040fname,\040lname\012FROM\040employee;
SELECT\040*\040\012FROM\040department;
SELECT\040dept_id,\040name\012FROM\040department;
SELECT\040name\012FROM\040department;
SELECT\040emp_id,\040\012'ACTIVE',\012emp_id\040*\0403.14159,\012UPPER(lname)\012FROM\040employee;
SELECT\040VERSION(),\012USER(),\012DATABASE(),\012;
SELECT\040VERSION(),\012USER()<\012;
SELECT\040VERSION(),\012USER(),\012DATABASE();
SELECT\040VERSION();
SELECT\040USER();
SELECT\040DATABASE();
SELECT\040emp_id\012'ACTIVE'\040status,\012emp_id\040*\0403.14159\040empid_x_pi,\012UPPER(lname)\040last_name_upper\012FROM\040employee;
SELECT\040emp_id,\012FROM\040employee;
SELECT\040emp_id,\012'ACTIVE',\012emp_id\040*\0403.14,\012UPPER(lname)\012FROM\040employee;
SELECT\040emp_id,\012'ACTIVE'\040status,\012emp_id\040*\0403.14\040empid_x_pi,\012UPPER(lname)\040last_name_upper\012FROM\040employee;
SELECT\040emp_id,\012'ACTIVE'\040AS\040status,\012emp_id\040*\0403.14\040AS\040empid_x_pi,\012UPPER(lname)\040AS\040last_name_upper\012FROM\040employee;
SELECT\040cust_id\012FROM\040account;
SELECT\040DISTINCT\040cust_id\012FROM\040account;
SELECT\040e.empt_id,\040e.fname,\040e.lname\012FROM\040(SELECT\040emp_id,\040fname,\040lname,\040start_date,\040title\012FROM\040employee)\040e;
SELECT\040e.emp_id,\040e.fname,\040e.lname\012FROM\040(SELECT\040emp_id,\040fname,\040lname,\040start_date,\040title\012\040\040\040\040\040\040FROM\040employee)\040e;
CREATE\040VIEW\040employee_vw\040AS\012SELECT\040emp_id,\040fname,\040lname,\012YEAR(start_date)\040start_year\012FROM\040employee;
CREATE\040VIEW\040employee_vw\040AS\012SELECT\040emp_id,\040fname,\040lname,\012YEAR(start_date)\040start_year\012FROM\040employee;
CREATE\040VIEW\040employee_vw\040AS\012SELECT\040emp_id,\040fname,\040lname,\012\040\040\040start_date\012FROM\040employee;
SELECT\040emp_id,\040start_date\012FROM\040employee_vw;
SELECT\040start_year\012FROM\040employee_vw;
SELECT\040start_date\012FROM\040employee_vw;
SELECT\040employee.emp_id,\040employee.fname,\040\012\040\040\040employee.lname,\040department.name\040dept_name\012FROM\040employee\040INNER\040JOIN\040department\012\040\040\040ON\040employee.dept_id\040=\040department.dept_id;
SELECT\040e.emp_id,\040e.fname,\040\012\040\040\040e.lname,\040d.name\040dept_name\012FROM\040employee\040e\040INNER\040JOIN\040department\040d\040\012\040\040\040ON\040e.dept_id\040=\040d.dept_id;
SELECT\040e.emp_id,\040e.fname,\040e.lname,\012\040\040d.name\040dept_name\012FROM\040employee\040AS\040a\040INNER\040JOIN\040department\040AS\040d\012\040\040ON\040e.dept_id\040=\040d.dept_id;
SELECT\040e.emp_id,\040e.fname,\040e.lname,\012\040\040d.name\040dept_name\012FROM\040employee\040AS\040e\040INNER\040JOIN\040department\040AS\040d\012\040\040ON\040e.dept_id\040=\040d.dept_id;
SELECT\040emp_id,\040fname,\040lname,\040start_date,\040title\012FROM\040employee\012WHERE\040title\040=\040'Head\040Teller';
SELECT\040emp_id,\040fname,\040lname,\040start_date,\040title\012FROM\040employee\012WHERE\040title\040=\040'Head\040Teller'\012\040\040AND\040start_date\040>\040'2006-01-01';
SELECT\040emp_id,\040fname,\040lname,\040start_date,\040title\012FROM\040employee\012Where\040tile\040=\040'Head\040Teller'\012\040\040AND\040start_date\040>\040'2002-01-01';
SELECT\040emp_id,\040fname,\040lname,\040start_date,\040title\012FROM\040employee\012Where\040title\040=\040'Head\040Teller'\012\040\040AND\040start_date\040>\040'2002-01-01';
SELECT\040emp_id,\040fname,\040lname,\040start_date,\040title\012FROM\040employee\012WHERE\040title\040=\040'Head\040Teller'\012\040\040OR\040start_date\040>\040'2006-01-01';
SELECT\040emp_id,\040fname,\040lname,\040start_date,\040title\012FROM\040employee\012WHERE\040title\040=\040'Head\040Teller'\012\040\040OR\040start_date\040>\040'2002-01-01';
SELECT\040emp_id,\040fname,\040lname,\040start_date,\040title\012FROM\040employee\012WHERE\040(title\040=\040'Head\040Teller'\040AND\040start_date\040>\040'2006-01-01')\012\040\040OR\040(title\040=\040'Teller'\040AND\040start_date\040>\040'2007-01-01');
SELECT\040emp_id,\040fname,\040lname,\040start_date,\040title\012FROM\040employee\012WHERE\040(title\040=\040'Head\040Teller'\040AND\040start_date\040>\040'2002-01-01')\012\040\040OR\040(title\040=\040'Teller'\040AND\040start_date\040>\040'2003-01-01');
SELECT\040d.name,\040count(e.emp_id)\040num_employees\012FROM\040department\040d\040INNER\040JOIN\040employee\040e\012\040\040ON\040d.dept_id\040=\040e.dept_id\012GROUP\040BY\040d.name\012HAVING\040count(e.emp_id)\040>\0402;
SELECT\040d.name,\040count(e.emp_id)\040num_employees\012FROM\040department\040d\040INNER\040JOIN\040employee\040e\012\040\040ON\040d.dept_id\040=\040e.dept_id;
SELECT\040open_emp_id,\040product_cd\012FROM\040account;
SELECT\040open_emp_id,\040product_cd\012FROM\040account\012ORDER\040BY\040open_emp_id;
SELECT\040open_emp_id,\040product_cd\012FROM\040account\012ORDER\040BY\040open_emp_id,\040product_cd;
SELECT\040account_id,\040product_cd,\040open_date,\040avail_balance\012FROM\040account\012ORDER\040BY\040avail_balance\040DESC;
SELECT\040account_id,\040product_cd,\040open_date,\040avail_balance\012FROM\040account\012ORDER\040BY\040avail_balance;
SELECT\040cust_id,\040cust_type_cd,\040city,\040states,\040fed_id\012FROM\040customer\012ORDER\040BY\040RIGHT(fed_id,\0403);
SELECT\040cust_id,\040cust_type_cd,\040city,\040state,\040fed_id\012FROM\040customer\012ORDER\040BY\040RIGHT(fed_id,\0403);
SELECT\040emp_id,\040title,\040start_date,\040fname,\040lname\012FROM\040employee\012ORDER\040BY\0402,\0405;
SELECT\040emp_id,\040fname,\040lname\012FROM\040employee\012ORDER\040BY\040lname,\040fname;
SELECT\040accout_id,\040customer_id,\040avail_balance\012FROM\040accounts\012WHERE\040status\040=\040'ACTIVE'\012\040\040AND\040avail_balance\040>\0402500;
SELECT\040accout_id,\040customer_id,\040avail_balance\012FROM\040account\012WHERE\040status\040=\040'ACTIVE'\012\040\040AND\040avail_balance\040>\0402500;
SELECT\040account_id,\040customer_id,\040avail_balance\012FROM\040account\012WHERE\040status\040=\040'ACTIVE'\012\040\040AND\040avail_balance\040>\0402500;
SELECT\040*\040FROM\040account\012;
SELECT\040account_id,\040cust_id,\040avail_balance\012FROM\040account\012WHERE\040status\040=\040'ACTIVE'\040AND\040avail_balance\040>\0402500;
SELECT\040account.open_emp_id\040\012FROM\040account;
SELECT\040DISTINCT\040account.open_emp_id\012FROM\040account;
SELECT\040p.product_cd,\040a.cust_id,\040a.avail_balance\012FROM\040product\040p\040INNER\040JOIN\040account\040a\012\040\040ON\040p.product_cd\040=\040a.product_cd\012WHERE\040p.\012;
SELECT\040*\040\012FROM\040account\012;
SELECT\040*\040FROM\040product;
SELECT\040p.product_cd,\040a.cust_id,\040a.avail_balance\012FROM\040product\040p\040INNER\040JOIN\040account\040a\012\040\040on\040p.product_cd\040=\040a.product_cd\012WHERE\040p.product_type_cd\040=\040'ACCOUNT'\012ORDER\040BY\040product_cd,\040cust_id\012;
SELECT\040pt.name\040product_type,\040p.name\040product\012FROM\040product\040p\040INNER\040JOIN\040product_type\040pt\012\040\040ON\040p.product_type_cd\040=\040pt.product_type_cd\012WHERE\040pt.name\040=\040'Customer\040Accounts';
SELECT\040pt.name\040product_type,\040p.name\040product\040\012FROm\040prodct\040p\040INNER\040JOIN\040product_type\040pt\012\040\040ON\040p.product_type_cd\040=\040pt.product_type_cd\012WHERE\040pt.name\040<>\040'Customer\040Accounts';
SELECT\040pt.name\040product_type,\040p.name\040product\040\012FROM\040product\040p\040INNER\040JOIN\040product_type\040pt\012\040\040ON\040p.product_type_cd\040=\040pt.product_type_cd\012WHERE\040pt.name\040<>\040'Customer\040Accounts';
DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040AND\040year(close_date)\040=\0402002;
DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040AND\040YEAR(close_date)\040=\0402002;
DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040\012AND\040SELECT\040EXTRACT(YEAR\040FROM\040TIMESTAMP\040close_date)\040=\0402002;
DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040\012AND\040(SELECT\040EXTRACT(YEAR\040FROM\040DATE\040close_date)\040=\0402002);
DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040\012AND\040EXTRACT(YEAR\040FROM\040DATE\040close_date)\040=\0402002;
DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040\012AND\040EXTRACT(YEAR\040FROMclose_date)\040=\0402002\012DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040\012AND\040EXTRACT(YEAR\040FROM\040close_date)\040=\0402002;
DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040\012AND\040EXTRACT(YEAR\040FROMclose_date)\040=\0402002\012DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040\012AND\040EXTRACT(YEAR\040FROM\040close_date)\040=\0402002;
DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040\012AND\040EXTRACT(YEAR\040FROMclose_date)\040=\0402002\012DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040\012AND\040EXTRACT(YEAR\040FROM\040\040close_date)\040=\0402002;
DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040\012AND\040EXTRACT(YEAR\040FROMclose_date)\040=\0402002\012DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040\012AND\040EXTRACT(YEAR\040FROM\040\040close_date)\040=\0402002;
DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040\012AND\040EXTRACT(YEAR\040FROMclose_date)\040=\0402002\012DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040\012AND\040EXTRACT(YEAR\040FROM\040\040close_date)\040=\0402002;
DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\040\012AND\040EXTRACT(YEAR\040FROMclose_date)\040=\0402002\012DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED';
\134q
DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED'\012SELECT\040*\040\012FROM\040account\012;
DELETE\040FROM\040account\012WHERE\040status\040=\040'CLOSED';
SELECT\040emp_id,\040fname,\040lname,\040start_date\012FROM\040employee\012WHERE\040start_date\040<\040'2007-01-01';
SELECT\040emp_id,\040fname,\040lname,\040start_date\012FROM\040employee\012WHERE\040start_date\040<\040'2007-01-01'\012\040\040AND\040start_date\040>=\040'2005-01-01';
SELECT\040emp_id,\040fname,\040lname,\040start_date\012FROM\040employee\012WHERE\040start_date\040<\040'2002-01-01'\012\040\040AND\040start_date\040>=\040'2001-01-01';
SELECT\040emp_id,\040fname,\040lname,\040start_date\012FROM\040employee\012WHERE\040start_date\040BETWEEN\040'2001-01-01'\040AND'2003-01-01'\012;
SELECT\040account_id,\040product_cd,\040cust_id,\040avail_balance\012FROM\040account\012WHERE\040avail_balance\040BETWEEN\0403000\040AND\0405000;
SELECT\040cust_id,\040fed_id\012FROM\040customer\012WHERE\040cust_type_cd\040=\040'I'\012\040\040AND\040fed_id\040BETWEEN\040'500-00-0000'\040AND\040'999-99-9999';
SELECT\040account_id,\040product_cd,\040cust_id,\040avail_balance\012FROM\040account\012WHERE\040product_cd\040=\040'CHK'\040OR\040product_cd\040=\040'SAV'\012\040\040OR\040product_cd\040=\040'CD'\040OR\040product_cd\040=\040'MM';
SELECT\040account_id,\040product_cd,\040cust_id,\040avail_balance\012FROM\040account\012WHERE\040product_cd\040IN\040('CHK',\040'SAV',\040'CD',\040'MM');
SELECT\040account_id,\040product_cd,\040cust_id,\040avail_balance\012FROM\040account\012WHERE\040product_cd\040IN\040(SELECT\040product_cd\040FROM\040product\012\040\040WHERE\040product_type_cd\040=\040"ACCOUNT');\012\012;\012)\012\134q\012\134q\012"\012)\012-
\134q
SELECT\040account_id,\040product_cd,\040cust_id,\040avail_balance\012FROM\040account\012WHERE\040product_cd\040IN\040(SELECT\040product_cd\040FROM\040product\012\040\040WHERE\040product_type_cd\040=\040'ACCOUNT');
SELECT\040account_id,\040product_cd,\040cust_id,\040avail_balance\012FROM\040account\012WHERE\040product_cd\040NOT\040IN\040('CHK',\040'SAV',\040'CD,\040'MM');\012'\012)\012-\012'\012'\012SELECT\040*\040\012FROM\040account;
SELECT\040account_id,\040product_cd,\040cust_id,\040avail_balance\012FROM\040account\012WHERE\040product_cd\040NOT\040IN\040('CHK',\040'SAV',\040'CD',\040'MM');
SELECT\040emp_id,\040fname,\040lname\012FROM\040employee\012WHERE\040LEFT(lname,\0401)\040=\040'T';
SELECT\040emp_id,\040fname,\040lname\012FROM\040employee\012WHERE\040lname\040~'^[FG]';
SELECT\040emp_id,\040fname,\040lname,\040superior_emp_id\012FROM\040employee\012WHERE\040superior_emp_id\040IS\040NULL;
SELECT\040emp_id,\040fname,\040lname,\040superior_emp_id\012FROM\040employee\012WHERE\040superior_emp_id\040=\040NULL;
SELECT\040emp_id,\040fname,\040lname,\040superior_emp_id\012FROM\040employee\012WHERE\040superior_emp_id\040IS\040NOT\040NULL;
SELECT\040emp_id,\040fname,\040lname,\040superior_emp_id\012FROM\040employee\012WHERE\040superior_emp_id\040!=\0406;
SELECT\040emp_id,\040fname,\040lname,\040superior_emp_id\012FROM\040employee\012WHERE\040superior_emp_id\040!=\0406\040OR\040superior_emp_id\040IS\040NULL;
DESC\040employees;
DESC\040empolyees;
SELECT\040e.fname,\040e.lname,\040d.name\012FROM\040employee\040e\040JOIM\040department\040d;
SELECT\040e.fname,\040e.lname,\040d.name\012FROM\040employee\040e\040JOIN\040department\040d;
SELECT\040e.fname,\040e.lname,\040d.name\012FROM\040employee\040e\040JOIN\040department\040d;
\134q
\134q
SELECT\040e.fname,\040e.lname,\040d.name\012FROM\040employee\040e\040JOIN\040department\040d;
Select\040e.fname,\040e.lname,\040d.name\012FROM\040employee\040e\040JOIN\040department\040d\012\040\040ON\040e.dept_id\040=\040d.dept_id;
SELECT\040e.fname,\040e.lname,\040d.name\012FROM\040employee\040e\040INNER\040JOIN\040department\040d\012\040\040USING(dept_id);
SELECT\040e.fname,\040e.lname,\040d.name\012FROM\040employee\040e,\040department\040d\012WHERE\040e.dept_id=d.dept_id;
qwq\012SELECT\040a.account_id,\040a.cust_id,\040a.open_date,\040a.product_cd\012FROM\040account\040a\040INNER\040JOIN\040employee\040e\012\040\040ON\040a.open_emp_id\040=\040e.emp_id\012\040\040INNER\040JOIN\040branch\040b\012\040\040ON\040e.assigned_branch_id\040=\040b.branch_id\012WHERE\040e.start_date\040<\040'2007-01-01'\012\040\040AND\040(e.title\040=\040'Teller'\040OR\040e.title\040=\040'Head\040Teller')\012\040\040AND\040b.name\040=\040'Woburn\040Branch';
\012SELECT\040a.account_id,\040a.cust_id,\040a.open_date,\040a.product_cd\012FROM\040account\040a\040INNER\040JOIN\040employee\040e\012\040\040ON\040a.open_emp_id\040=\040e.emp_id\012\040\040INNER\040JOIN\040branch\040b\012\040\040ON\040e.assigned_branch_id\040=\040b.branch_id\012WHERE\040e.start_date\040<\040'2007-01-01'\012\040\040AND\040(e.title\040=\040'Teller'\040OR\040e.title\040=\040'Head\040Teller')\012\040\040AND\040b.name\040=\040'Woburn\040Branch';
SELECT\040a.account_id,\040c.fed_id\012FROM\040account\040a\040INNER\040JOIN\040customer\040c\012\040\040ON\040a.cust_id\040=\040c.cust_id\012WHERE\040c.cust_type_cd\040=\040'B';
SELECT\040a.account_id,\040c.fed_id,\040e.fname,\040e.lname\012FROM\040account\040a\040INNER\040JOIN\040cutomer\040c\012\040\040ON\040a.cust_id\040=\040c.cust_id\012\040\040INNER\040JOIN\040employee\040e\012\040\040ON\040a.open_emp_id\040=\040e.emp_id\012WHERE\040c.cust_type_cd\040=\040'B';
SELECT\040a.account_id,\040c.fed_id,\040e.fname,\040e.lname\012FROM\040account\040a\040INNER\040JOIN\040customer\040c\012\040\040ON\040a.cust_id\040=\040c.cust_id\012\040\040INNER\040JOIN\040employee\040e\012\040\040ON\040a.open_emp_id\040=\040e.emp_id\012WHERE\040c.cust_type_cd\040=\040'B';
SELECT\040a.account_id,\040c.fed_id,\040e.fname,\040e.lname\012FROM\040employee\040e\040INNER\040JOIN\040a\040account\040\012\040\040ON\040e.emp_id\040=\040a.open_emp_id\012\040\040INNER\040JOIN\040customer\040c\012\040\040ON\040a.cust_id\040=\040c.cust_id\012WHERE\040c.cust_type_cd\040=\040'B';
SELECT\040a.account_id,\040c.fed_id,\040e.fname,\040e.lname\012FROM\040employee\040e\040INNER\040JOIN\040account\040a\040\012\040\040ON\040e.emp_id\040=\040a.open_emp_id\012\040\040INNER\040JOIN\040customer\040c\012\040\040ON\040a.cust_id\040=\040c.cust_id\012WHERE\040c.cust_type_cd\040=\040'B';
SELECT\040STRAIGHT_JOIN\040a.account_id,\040c.fed_id,\040e.fname,\040e.lname\012FROM\040customer\040c\040INNER\040JOIN\040account\040a\012\040\040ON\040a.cust_id\040=\040c.cust_id\012\040\040INNER\040JOIN\040employee\040e\012\040\040ON\040a.open_emp_id\040=\040e.emp_id\012WHERE\040c.cust_type_cd\040=\040'B'\012;
SELECT\040a.account_id,\040a.cust_id,\040a.open_date,\040a.product_cd\012FROM\040account\040a\040INNER\040JOIN\012\040\040(SELECT\040emp_id,\040assigned_branch_id\012\040\040\040\040\040FROM\040employee\012\040\040\040\040\040WHERE\040start_date\040<\040'2007-01-01'\012\040\040\040\040\040\040\040AND\040(title\040=\040'Teller'\040OR\040title\040=\040'Head\040Teller'))\040e\012\040\040ON\040a.open_emp_id\040=\040e.emp_id\012\040\040\040\040INNER\040JOIN\040\012\040\040\040\040\040\040(SELECT\040branch_id\012\040\040\040\040\040\040\040\040FROM\040branch\012\040\040\040\040\040\040\040\040WHERE\040name\040=\040'Woburn\040Branch')\040b\012\040\040\040\040\040\040ON\040e.assigned_branch_id\040=\040b.branch_id;
SELECT\040a.account_id,\040e.emp_id,\012\040\040b_a.name\040open_branch,\040b_e.name\040emp_branch\012FROM\040account\040a\040INNER\040JOIN\040branch\040b_a\012\040\040ON\040a.open_branch_id\040=\040b_a.branch_id\012\040\040INNER\040JOIN\040employee\040e\012\040\040ON\040a.open_emp_id\040=\040e.emp_id\012\040\040INNER\040JOIN\040branch\040b_e\012\040\040e.assign_branch_id\040=\040b_e.branch_id\012WHERE\040a.product_cd\040=\040'CHK';
SELECT\040a.account_id,\040e.emp_id,\012\040\040b_a.name\040open_branch,\040b_e.name\040emp_branch\012FROM\040account\040a\040INNER\040JOIN\040branch\040b_a\012\040\040ON\040a.open_branch_id\040=\040b_a.branch_id\012\040\040INNER\040JOIN\040employee\040e\012\040\040ON\040a.open_emp_id\040=\040e.emp_id\012\040\040INNER\040JOIN\040branch\040b_e\012\040\040e.assigned_branch_id\040=\040b_e.branch_id\012WHERE\040a.product_cd\040=\040'CHK';
SELECT\040a.account_id,\040e.emp_id,\012\040\040b_a.name\040open_branch,\040b_e.name\040emp_branch\012FROM\040account\040a\040INNER\040JOIN\040branch\040b_a\012\040\040ON\040a.open_branch_id\040=\040b_a.branch_id\012\040\040INNER\040JOIN\040employee\040e\012\040\040ON\040a.open_emp_id\040=\040e.emp_id\012\040\040INNER\040JOIN\040branch\040b_e\012\040\040ON\040e.assigned_branch_id\040=\040b_e.branch_id\012WHERE\040a.product_cd\040=\040'CHK';
\134q
SELECT\040e.fname,\040e.lname,\040\012\040\040e_mgt.fname\040mgr_fname,\040e_mgr.lname\040mgr_lname\012FROM\040employee\040e\040INNER\040JOIN\040employee\040e_mgr\012\040\040ON\040e.superior_emp_id\040=\040e_mgr.emp_id;
SELECT\040e.fname,\040e.lname,\040\012\040\040e_mgr.fname\040mgr_fname,\040e_mgr.lname\040mgr_lname\012FROM\040employee\040e\040INNER\040JOIN\040employee\040e_mgr\012\040\040ON\040e.superior_emp_id\040=\040e_mgr.emp_id;
SELECT\040e.emp_id,\040e.lname,\040e.start_date\012FROM\040employee\040e\040INNER\040JOIN\040product\040p\012\040\040ON\040e.start_date\040>=\040p.date_offered\012AND\040e.start_date\040<=\040p.date_retired\012WHERE\040p.name\040=\040'no-fee\040checking';
SELECT\040e1.fname,\040e1.lname,\040'VS'\040vs,\040e2.fname,\040e2.lname\012FROM\040employee\040e1\040INNER\040JOIN\040employee\040e2\012\040\040ON\040e1.emp_id\040!=\040e2.emp_id\012WHERE\040e1.title\040=\040'Teller'\040AND\040e2.title\040=\040'Teller';
SELECT\040e1.fname,\040e2.lname,\040'VS'\040vs,\040e2.fname,\040e2.lname\012FROM\040employee\040e1\040INNER\040JOIN\040employee\040e2\012\040\040ON\040e1.emp_id\040<\040e2.emp_id\012WHERE\040e1.title\040=\040'Teller'\040AND\040e2.title\040=\040'Teller';
SELECT\040a.account_id,\040a.product_cd,\040c.fed_id\012FROM\040account\040a\040INNER\040JOIN\040customer\040c\012\040\040ON\040a.cust_id\040=\040c.cust_id\012WHERE\040c.cust_type_cd\040=\040'B';
SELECT\040a.account_id,\040a.product_cd,\040c.fed_id\012FROM\040account\040a\040INNER\040JOIN\040customer\040c\012\040\040ON\040a.cust_id\040=\040c.cust_id\012\040\040\040\040AND\040\040c.cust_type_cd\040=\040'B';
SELECT\040a.account_id,\040a.product_cd,\040c.fed_id\012FROM\040account\040a\040INNER\040JOIN\040customer\040c\012WHERE\040a.cust_id\040=\040c.cust_id\012\040\040AND\040c.cust_type_cd\040=\040'B';
SELECT\040a.account_id,\040a.product_cd,\040c.fed_id\012FROM\040account\040a\040INNER\040JOIN\040customer\040c\012WHERE\040a.cust_id\040=\040c.cust_id\012\040\040AND\040c.cust_type_cd\040=\040'B';
SELECT\040open_emp_id\012FROM\040account;
SELECT\040open_emp_id\012FROM\040account\012GROUP\040BY\040open_emp_id\012;
SELECT\040open_emp_id,\040COUNT(*)\040how_many\012FROM\040account\012GROUP\040BY\040open_emp_id;
SELECT\040open_emp_id,\040COUNT(*)\040how_many\012FROM\040account\012;
SELECT\040open_emp_id,\040COUNT(*)\040how_many\012FROM\040account\012WHERE\040COUNT(*)\040>\0404\012GROUP\040BY\040open_emp_id;
SELECT\040open_emp_id,\040COUNT(*)\040how_many\012FROM\040account\012GROUP\040BY\040open_emp_id\012HAVING\040COUNT(*)\040>\0404;
SELECT\040MAX(avail_balance)\040max_balance,\012\040\040MIN(avail_balance)\040min_balance,\012\040\040AVG(avail_balance)\040ave_balance,\012\040\040SUM(avail_balance)\040tot_balance,\012\040\040COUNT(*)\040num_accounts\012FROM\040account\012WHERE\040product_cd\040=\040'CHK';
SELECT\040product_cd,\012\040\040MAX(avail_balance)\040max_balance,\012\040\040MIN(avail_balance)\040min_balance,\012\040\040AVG(avail_balance)\040avg_balance,\012\040\040SUM(avail_palance)\040tot_balance,\012\040\040COUNT(*)\040num_accts\012FROM\040account\012GROUP\040BY\040product_cd;
SELECT\040product_cd,\012\040\040MAX(avail_balance)\040max_balance,\012\040\040MIN(avail_balance)\040min_balance,\012\040\040AVG(avail_balance)\040avg_balance,\012\040\040SUM(avail_balance)\040tot_balance,\012\040\040COUNT(*)\040num_accts\012FROM\040account\012GROUP\040BY\040product_cd;
SELECT\040account_id,\040open_emp_id\012FROM\040account\012ORDER\040BY\040open_emp_id;
SELECT\040COUNT(open_emp_id)\012FROM\040account;
SELECT\040COUNT(DISTINCT\040open_emp_id)\012FROM\040account;
SELECT\040MAX(pending_balance\040-\040avail_balance)\040max_uncleared\012FROM\040account;
CREATE\040TABLE\040number_tbl\012\040\040(var\040SMALLINT);
INSERT\040INTO\040number_tbl\040VALUES\040(1);
INSERT\040INTO\040number_tbl\040VALUES\040(3);
INSERT\040INTO\040number_tbl\040VALUES\040(5);
SELECT\040COUNT(*)\040num_rows,\012\040\040COUNT(val)\040num_vals,\012\040\040SUM(val)\040num_vals,\012\040\040MAX(val)\040max_val,\012\040\040AVG(val)\040avg_val\012FROM\040number_tbl;
SELECT\040COUNT(*)\040num_rows,\012\040\040COUNT(var)\040num_vals,\012\040\040SUM(var)\040total,\012\040\040MAX(var)\040max_val,\012\040\040AVG(var)\040avg_val\012FROM\040number_tbl;
INSERT\040INTO\040nuber_tbl\040VALUES\040(NULL);
INSERT\040INTO\040number_tbl\040VALUES\040(NULL);
SELECT\040COUNT(*)\040num_rows,\040\012\040\040COUNT(var)\040num_vals,\040\012\040\040SUM(var)\040total,\040\012\040\040MAX(var)\040max_val,\040\012\040\040AVG(var)\040avg_val,\040\012FROM\040number_tbl;
SELECT\040COUNT(*)\040num_rows,\040\012\040\040COUNT(var)\040num_vals,\040\012\040\040SUM(var)\040total,\040\012\040\040MAX(var)\040max_val,\040\012\040\040AVG(var)\040avg_val\040\012FROM\040number_tbl;
\134q
SELECT\040product_cd,\040SUM(avail_balance)\040prod_balance\012FROM\040account\012GROUP\040BY\040product_cd;
SELECT\040product_cd,\040open_branch_id,\040\012\040\040SUM(avail_balance)\040tot_balance\012FROM\040account\012GROUP\040BY\040product_cd,\040open_branch_id;
SELECT\040EXTRACT(YEAR\040FROM\040start_date)\040year,\012\040\040COUNT(*)\040how_many\012FROM\040employee\012GROUP\040BY\040EXTRACT(YEAR\040FROM\040start_date);
SELECT\040product_cd,\040open_branch_id,\012\040\040SUM(avail_balance)\040tot_balance\012FROM\040account\012GROUP\040BY\040product_cd,\040open_branch_id\040WITH\040ROLLUP;
SELECT\040product_cd,\040SUM(avail_balance)\040prod_balance\012FROM\040account\012WHERE\040status\040=\040'ACTIVE'\012GROUP\040BY\040product_cd\012HAVING\040SUM(avail_balance)\040>=10000;
SELECT\040product_cd,\040SUM(avail_balance)\040prod_balance\012FROM\040account\012WHERE\040status\040=\040'ACTIVE'\012GROUP\040BY\040product_cd\012HAVING\040MIN(avail_balance)\040>=\0401000\012\040\040AND\040MAX(avail_balance)\040<=\04010000;
SELECT\040account_id,\040product_cd,\040cust_id,\040avail_balance\012FROM\040account\012WHERE\040account_id\040=\040(SELECT\040MAX(account_id)\040FROM\040account);
SELECT\040account_id,\040product_cd,\040cust_id,\040avail_balance\012FROM\040account\012WHERE\040open_emp_id\040<>\040(SELECT\040e.emp_id\012\040\040FROM\040employee\040e\040INNER\040JOIN\040branch\040b\012\040\040\040\040ON\040e.assigned_branch_id\040=\040b.branch_id\012\040\040WHERE\040e.title\040=\040'Head\040Teller'\040AND\040b.city\040=\040'Woburn');
SELECT\040branch_id,\040name,\040city\012FROM\040branch\012WHERE\040name\040IN\040('Headquarters',\040'Quincy\040Branch');
SELECT\040emp_id,\040fname,\040lname,\040title\012FROM\040employee\012WHERE\040emp_id\040<>\040ALL\040(SELECT\040superior_emp_id\012\040\040FROM\040employee\012\040\040WHERE\040superior_emp_id\040IS\040NOT\040NULL);
\134q
\134d
SELECT\040*\040FROM\040houses\012;
\134q
CREATE\040DATABASE\040Ninty_Castro
\134q
\134q
ALTER\040TABLE\040department\012ADD\040INDEX\040dept_name_idx\040(name);
ALTER\040TABLE\040department\012ADD\040INDEX\040dept_name_idx;
ALTER\040TABLE\040department\012ADD\040INDEX\040name\040dept_name_idx;
ALTER\040TABLE\040department\012ADD\040INDEX\040(name)\040dept_name_idx;
ALTER\040TABLE\040department\012ADD\040INDEX\040name\012;
SELECT\040*\040FROM\040department\012;
ALTER\040TABLE\040departments\040ALTER\040COLUMN\040index\040RENAME\040name_idx\012;
CREATE\040INDEX\040dept_name_idx\012ON\040department\040(name);
ALTER\040TABLE\040departments\040DROP\040COLUMN\040index;
ALTER\040TABLE\040department\040DROP\040COLUMN\040index;
SELECT\040*\040FROM\040department\012;
SHOW\040INDEX\040FROM\040department\012;
SHOW\040INDEX\040FROM\040department\040\134G
CREATE\040UNIQUE\040INDEX\040DINDEX\040dept_name_idx\012ON\040department\040(name);
CREATE\040UNIQUE\040INDEX\040DINDEX\040dept_name_idx\012ON\040department\040(name);
CREATE\040UNIQUE\040INDEX\040dept_name_idx;
CREATE\040UNIQUE\040INDEX\040dept_id;;
CREATE\040UNIQUE\040INDEX\040dept_id_idx;;
DROP\040INDEX\040dept_name_idx;
CREATE\040UNIQUE\040INDEX\040dept_name_idx\012ON\040deptartment\040(name);
CREATE\040UNIQUE\040INDEX\040dept_name_idx\012ON\040deptartment\040(name);
CREATE\040INDEX\040dept_name_idx\012ON\040department\040(name);
DROP\040INDEX\040dept_name_idx;
CREATE\040UNIQUE\040INDEX\040dept_name_idx\012ON\040department\040(name);
DROP\040INDEX\040dept_name_idx;
CREATE\040INDEX\040emp_names_idx\012ON\040employee\040(lname,\040fname);
SELECT\040cust_id,\040SUM(avail_balance)\040tot_bal\012FROM\040account\012WHERE\040cust_id\040IN\040(1,\0405,\0409,\04011)\012GROUP\040BY\040cust_id;
EXPLAIN\040SELECT\040cust_id,\040SUM(avail_balance)\040tot_bal\012FROM\040account\012WHERE\040cust_id\040IN\040(1,5,9,11)\012GROUP\040BY\040cust_id;
CREATE\040TABLE\040product\012(product_cd\040VARCHAR(10)\040NOT\040NULL,\040\012name\040VARCHAR(50)\040NOT\040NULL,\012product_type_cd\040VARCHAR(10)\040NOT\040NULL,\040\012date_offered\040DATE,\040\012date_retired\040DATE,\012\040\040CONSTRAINT\040fk_product_type_cd\040FOREIGN\040KEY\040(product_type_cd)\012;
\134q
\134d
.schema\040film_choices\012;
\134s\040film_choices
