<% if @notFound: %>
  <li>
    <a class='new-film' href='#/film/new'>
      Sorry, we couldnt find your film! add it!
    </a>
  </li>
<% else if (@hasTwenty || @alreadyInList): %>
  <a href='#/film/<%= @film.get('id') || @film.get('imdbID') %>' 
     class='result'>
    <%= @film.get('Title') || @film.get('title') %>
    (<%= @film.get('Director') || @film.get('director') %>
     <%= @film.get('Year') || @film.get('release_year') %>)
  </a>

<% else: %> 
  <a href='#/film/<%= @film.get('id') || @film.get('imdbID') %>' 
     class='result'>
    <%= @film.get('Title') || @film.get('title') %>
    (<%= @film.get('Director') || @film.get('director') %>
     <%= @film.get('Year') || @film.get('release_year') %>)
  </a>
  <a href='#' class='result add'> add to list</a>
<% end %>