<% if @notFound: %>
  <li>
    <a class='new-film' href='#/films/new'>
      Sorry, we couldnt find your film! add it!
    </a>
  </li>
<% else if (@hasTwenty || @alreadyInList): %>
  <a href='#/films/<%= @film.get('id') || @film.get('imdbID') %>' 
     class='result'>
    <%= @film.get('title') %>
    (<%= @film.get('director') %>
     <%= @film.get('year') %>)
  </a>

<% else: %> 
  <a href='#/films/<%= @film.get('id') || @film.get('imdbID') %>' 
     class='result'>
    <%= @film.get('title') %>
    (<%= @film.get('director') %>
     <%= @film.get('year') %>)
  </a>
  <a href='#' class='result add'> add to list</a>
<% end %>