<div class="congtroller">
  <div class="user-show-header">
    <% if @user.get('image'): %>
      <img src="<%=@user.get('image')%>" />
    <% else: %>
      <img src="http://gravatar.com/avatar/<%= @user.get('gravatar_id') %>.png?s=42&d=retro" />
    <% end %>
    <h1><%= @user.get('username') %></h1>
    <button id="toggle-follow-user"> follow </button>
    <hr />
  </div>
  <div class="six columns list-container">
    <h2> List </h2>
    <hr />
    <div class="list">
    </div>
  </div>
    <div class="user_show_follows">
    <div class="nine columns follow">
    </div>
  </div>
</div>